//main: ../style.less

.boundarcraft {
    padding: 130px 0;

    background: url('../images/boundar/boundarcraft-creeper.jpg') center no-repeat;
}

.boundarcraft__inner {
    display: flex;
    justify-content: space-between;
}

.boundarcraft__item {
    text-align: center;
}

.boundarcraft__avatar {
    margin-bottom: 7px;
}

.boundarcraft__title {
    font-size: 24px;
    font-weight: 700;

    color: #333;
}

.boundarcraft__subtitle {
    margin-bottom: 15px;

    font-size: 14px;
    font-weight: 300;

    color: #000;
}