//main: ../style.less

.contacts {
}

.contacts__item {
    margin-bottom: 35px;

    display: flex;

    align-items: center;

    & img {margin-right: 30px;}
}

.contacts__text {
    font-size: 18px;
    font-weight: 700;

    color: @black;

    text-decoration: underline;
}