//main: ../style.less

.section {
    margin-top: 30px;
    padding: 110px 0;

    border: 1px solid @purple;
    position: relative;
}

.section__header {
    padding: 0 15px;

    position: absolute;
    top: -9px;
    z-index: 1;

    background: @white;

    font-family: 'Press Start 2P', cursive;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;

    color: @purple;
}