//main: ../style.less



.donations__inner {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}

.donations__item {
    margin-bottom: 30px;

    overflow: hidden;
    padding: 10px;
    padding-top: 30px;
    width: 22.5%;
    

    display: table;
    text-align: center;

    position: relative;

    border: 1px solid transparent;
    border-radius: 10px;

    &.disc {
        .donations__disc {
            display: block;
        }

        border-width: 3px;
        border-color: #0075FF;

        .donations__price {
            & .disc {
                display: block;
            }
        }
    }
}

.donations__info {
    display: none;
    padding-top: 45px;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;

    background: @white;
    opacity: 0.95;
    border-radius: 10px;

    & .donations__stroke {
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 10;

        & svg {
            width: 24px;
            height: 24px;
            fill: #999;
        }
    }

    & .donations__title {
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 5%;
        text-decoration: underline;

        color: @black;

        margin-bottom: 23px;
    }

    & p {
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 5%;
        
        color: @black;
    }


    &.dnShow {
        display: block;
    }
}

.donations__disc {
    display: none;
    position: absolute;
    top: 16px;
    left: -24px;

    width: 107.07px;
    height: 25px;

    background: #0075FF;
    transform: rotate(-45deg);

    

    font-size: 14px;
    font-weight: 700;
    letter-spacing: 5%;
    
    color: #F5F5F5;
}

.donations__desk {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 5;

    & svg {
        width: 22px;
        height: 22px;
        fill: #999;
    }
}

.donations__avatar {
    margin-bottom: 15px;
}

.donations__class {
    margin-bottom: 35px;

    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5%;

    color: @black;
}

.donations__footer {
    //padding: 0 10px;
    //padding-bottom: 10px;

    display: flex;

    align-items: center;

    justify-content: space-between;
}

.donations__price {
    position: relative;

    & .price {
        font-size: 20px;
        font-weight: 700;

        letter-spacing: 5%;
        color: @black;
    }

    & .disc {
        display: none;
        position: absolute;
        right: 0;
        top: -20px;

        font-size: 14px;
        font-weight: 700;

        color: #B72025;
        text-decoration: line-through;
    }
}