//main: ../style.less

.home {
    padding-top: 360px;

    background: url('../images/home/home-bg.jpg') center no-repeat;
    background-size: cover;

    width: 100%;
    height: 100vh;
}

.home__title {
    font-family: 'Press Start 2P', cursive;
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;

    color: #F5F5F5;
}

.home__subtitle {
    margin-top: 40px;
    margin-bottom: 110px;

    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;

    color: #F5F5F5;
}