//main: ../style.less

.nav {
    display: flex;
}

.nav__link {
    margin-right: 55px;
    
    font-size: 15px;
    font-weight: 700;
    
    color: #4C2E88;
    transition: color .1s linear; &:hover {
        color: #9921E8;
    }
}